# openlmis-requisition

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  STYLE-GUIDE.md  build.gradle  build.sh  ci-buildImage.sh  ci-erdGeneration.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml~  documentation.gradle  env.sh  generateErdFor.sh  gradle.properties  log  package-lock.json  package.json  raml.yaml  sync_transifex.sh
.github/workflows/: sonar-analysis.yml
classes/production/openlmis-requisition/: api-definition.yaml  application.properties  messages_en.properties  views.properties
classes/production/openlmis-requisition/jasperTemplates/: ordersJasperTemplate.jrxml
config/checkstyle/: checkstyle.xml
consul/: config.json  registration.js
demo-data/: README.md  demo_seed.sh  generator.js  referencedata.comments.json  referencedata.facilities.json  referencedata.facility_type_approved_products.json  referencedata.geographic_zones.json  referencedata.periods.json  referencedata.products.json  referencedata.program_products.json  referencedata.requisition_groups.json  referencedata.rights.json  referencedata.roles.json  referencedata.stocks.json  referencedata.supervisory_nodes.json  referencedata.supply_lines.json  referencedata.users.json  requisition.columns_maps.json  requisition.comments.json  requisition.configuration_settings.json  requisition.jasper_template_parameter_dependencies.json  requisition.jasper_templates.json  requisition.order_line_items.json  requisition.order_lines.json  requisition.order_number_configurations.json  requisition.orders.json  requisition.previous_adjusted_consumptions.json  requisition.proof_of_deliveries.json  requisition.proof_of_delivery_line_items.json  requisition.proof_of_delivery_lines.json  requisition.requisition_group_program_schedules.json  requisition.requisition_line_items.json  requisition.requisition_lines.json  requisition.requisition_template_assignments.json  requisition.requisition_templates.json  requisition.requisitions.json  requisition.status_changes.json  requisition.status_messages.json  requisition.stock_adjustment_reasons.json  requisition.stock_adjustments.json  (+3 more)
docs/source/: conf.py  index.rst
docs/source/_static/erd-requisition/: index.html
docs/source/_static/erd-requisition/referencedata/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  open_lmis.referencedata.xml  relationships.html  utilities.html
docs/source/_static/erd-requisition/requisition/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  open_lmis.requisition.xml  relationships.html  utilities.html
docs/source/api/: index.rst
docs/source/developer-docs/: auth.md  index.rst  requisition.md  requisition.rst
docs/source/erd/: erd-schema.rst  index.rst
docs/source/styleguide/: index.rst
gradle/wrapper/: gradle-wrapper.properties
performance/: config.yml
performance/tests/: facilities.csv  requisition.yml  requisitionBatchApproval  requisitionBatchApproval.yml  users.csv
sample/: OpenLMISv3-Requisitions.jrxml  README.md
src/integration-test/java/org/openlmis/: JaVersIntegrationTest.java
src/integration-test/javascript/: test.js
src/main/asciidoc/: index.adoc
src/main/java/org/openlmis/: Application.java  AuditLogInitializer.java  CurrencyConfig.java  CustomWebMvcConfigurerAdapter.java  DatabasePopulatorConfiguration.java  JaVersDateProvider.java  (+2 more)
src/main/resources/: api-definition.yaml  application.properties  applicationContext.xml  bootstrap.sql  initial_data.sql  jasperreports.properties  logback.xml  messages_en.properties  messages_fr.properties  messages_pt.properties  report_translations.properties  schema.sql  version.properties  version_template
src/main/resources/jasperTemplates/: reportingRate.jrxml  requisition.jrxml  requisitionLines.jrxml  timeliness.jrxml
src/main/resources/reports/: podLineItemPrint.jrxml  podPrint.jrxml  requisitionLines.jrxml
src/main/resources/schemas/: approveRequisitionDto.json  approveRequisitionLineItemDto.json  availableRequisitionColumn.json  availableRequisitionColumnOption.json  availableRequisitionColumnPage.json  basicFacilityDto.json  basicOrderableDto.json  basicProcessingPeriod.json  basicProgramDto.json  basicRequisitionDto.json  basicRequisitionDtoPage.json  convertToOrderDto.json  errorResponse.json  facilityDto.json  facilityOperatorDto.json  facilityTypeDto.json  geographicLevelDto.json  geographicZoneDto.json  jasperTemplateDto.json  jasperTemplateParameterDependencyDto.json  jasperTemplateParameterDto.json  orderableDto.json  processingPeriodDto.json  processingScheduleDto.json  productDto.json  programDto.json  programOrderableDto.json  rejectionDto.json  rejectionReasonCategoryDto.json  rejectionReasonCategoryPage.json  rejectionReasonDto.json  rejectionReasonPage.json  releasableBatchDto.json  releasableRequisitionBatchDto.json  releasableRequisitionDto.json  releaseRequisitionDto.json  releaseRequisitionLineItemDto.json  releaseRequsitionDto.json  requisitionDto.json  requisitionLineItemDto.json  (+14 more)
src/main/resources/static/: index.html
src/main/webapp/: index.html  requisition-service-api.json  requisition-service.json
src/test/java/: UserIntegrationTest.java
src/test/resources/: OrderServiceTest_expected.csv  requisition-service.yaml
style/: README.md  app.form.scss  base.button-groups.scss  base.button-icons.scss  base.buttons.scss  base.colors.scss  base.content.style.scss  base.icons.scss  base.links.scss  base.scss  base.tables.scss  modals.scss  navigation.bar.scss  navigation.menu.scss  navigation.rnr.scss  navigation.scss  start
style/css/: app.css
(+1577 files in other folders)
