spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.default_schema=requisition
spring.jpa.properties.hibernate.hbm2ddl.import_files=/bootstrap.sql
spring.jpa.show-sql=false

defaultLocale=en

auth.host=localhost
auth.port=80

server.url=http://${VIRTUAL_HOST:localhost}/requisition

auth.server.authorizationUrl=http://${VIRTUAL_HOST:localhost}/auth/oauth/token
auth.server.url=http://${VIRTUAL_HOST:localhost}/auth/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=requisition

referencedata.url=http://${VIRTUAL_HOST:localhost}/referencedata
